<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.uber.athenax</groupId>
		<artifactId>athenax</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>


	<artifactId>mydashboard-athena</artifactId>
	<name>mydashboard-athena</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.uber.athenax</groupId>
			<artifactId>athenax-vm-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.uber.athenax</groupId>
			<artifactId>athenax-vm-connector-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scala.binary.version}</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
			<version>1.9.13</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-core</artifactId> <version>2.5.1</version> </dependency> 
			<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.5.1</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-annotations</artifactId> <version>2.5.1</version> </dependency> -->

	</dependencies>



	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>



			<!-- <plugin> <groupId>io.swagger</groupId> <artifactId>swagger-codegen-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>generate</goal> </goals> <configuration> 
				<inputSpec>${project.basedir}/../athenax-backend/src/main/resources/athenax-backend-api.yaml</inputSpec> 
				<language>java</language> <output>target/swagger</output> <modelPackage>com.uber.athenax.backend.api</modelPackage> 
				<apiPackage>com.uber.athenax.backend.api.client</apiPackage> <invokerPackage>com.uber.athenax.backend.api.client</invokerPackage> 
				<ignoreFileOverride>${project.basedir}/../athenax-backend/src/main/resources/.swagger-codegen-ignore</ignoreFileOverride> 
				<configOptions> <dateLibrary>java8</dateLibrary> <library>jersey1</library> 
				</configOptions> <addCompileSourceRoot>false</addCompileSourceRoot> </configuration> 
				</execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/swagger/src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.mydashboard.athena.catalog.impl.MydashboardAthenaCatalogProvider</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
